<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        .oculto{
            display: none;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- MENU Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Aki!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="menu" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#inscrever">Inscreva-se</a>
                    </li>
                    <li>
                        <a href="#features">Features</a>
                    </li>
                    <li>
                        <a href="#video">Vídeo</a>
                    </li>
                    <li>
                        <a href="#equipe">Equipe</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about" id="home"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-lg-offset-1">
                    <img id="imagem" src="img/cel1.png">
                </div>
                <div class="col-lg-6">
                    <div class="texto">
                        <h1 id="title">CONVERSE COM PESSOAS AO SEU REDOR</h1>
                        <p id="text" class="lead">
                            Seja num evento, numa festa ou na sua vizinhança, converse com pessoas que estão perto de você.
                            Conheça o <strong>Aki</strong>, a melhor forma de quebrar o gelo e começar uma conversa.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Section Email -->
    <a name="about" id="inscrever"></a>
    <div class="section-mail">
        <div class="container">
            <div class="row send-mail">
               <h1>Saiba mais sobre o Aki</h1>
                <p>Cadastre-se na nossa lista de emails para saber sobre o aplicativo e sua versão final.</p>
                <br/>
                <div class="col-lg-6 col-lg-offset-2">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Insira seu e-mail" required>
                </div>
                <div class="col-lg-1">
                    <button class="btn btn-default" onclick="postContactToGoogle();" data-toggle="modal" data-target="#myModal">Cadastrar</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <center><h2 class="modal-title" id="myModalLabel">Muito Obrigado!</h2></center>
                    </div>
                    <div class="modal-body popup">
                        Em breve estaremos enviando um email com mais informações sobre o aplicativo.
                    </div>
                    <div class="modal-footer">
                        <center><button type="button" class="btn btn-default" onclick="closepop();" data-dismiss="modal" >Fechar</button></center>

                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- /.container -->
    <!-- /. section email -->

    <!-- FEATURES -->
    <a name="about" id="features"></a>
    <div class="content-section-b features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>UMA NOVA FORMA DE INTERAGIR LOCALMENTE</h2>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                    <img class="img-circle img-responsive img-center" src="img/privado.jpg" alt="">
                    <h3>CHAT PRIVADO
                    </h3>
                    <p>Gostou de alguém na conversa? <br/>Mostre seu interesse nessa pessoa com apenas um toque, e se ela fizer o mesmo com você
                        um chat privado será criado.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                    <img class="img-circle img-responsive img-center" src="img/anonimo.jpg" alt="">
                    <h3>CONVERSE ANÔNIMO
                    </h3>
                    <p>Não quer aparecer agora?<br/>Sem problemas.<br/>Ao entrar numa conversa seu perfil estará no modo anônimo, só
                     quando desejar é que você pode mostrar seu perfil à todos no chat.</p>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                    <img class="img-circle img-responsive img-center" src="img/amigos.jpg" alt="">
                    <h3>NOVOS AMIGOS
                    </h3>
                    <p>Está num lugar novo e quer conhecer sua vizinhança? <br/>
                    Quer fazer networking de maneira rápida em eventos? <br/>
                    Está na balada e quer quebrar o gelo com a galera? <br/>
                    Para tudo isso existe o Aki.</p>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>


    <!-- Page Content -->
    <a name="about" id="video"></a>
    <div class="section-video">

        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4"></div>
                <div class="col-lg-2 col-md-4" style="margin-left: 50px;">
                    <video width="600" height="600" controls
                           poster="http://4.bp.blogspot.com/-laTugjD4WQk/U1aOsxDPUTI/AAAAAAAAGe4/5JkoXzzoOVc/s1600/terra.jpg">
                        <source src="#" type="video/mp4">
                        Video não suportado. Baixe o video <a href="video.mp4">Aqui</a>.
                    </video>
                </div>

            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <a name="about" id="equipe"></a>
    <div class="section-about">

        <div class="container">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-12">
                    <h2>QUER CONHECER OS LOUCOS POR TRÁS DISSO?</h2>
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-circle" src="img/thiago.png">
                    <h3>Thiago Ferreira</h3>
                    <div class="row">
                        <a class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <!--<p><a class="btn btn-default" href="#">View details »</a></p>-->
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-circle" src="img/guilherme.jpg">
                    <h3>Guilherme Santos</h3>
                    <div class="row">
                        <a class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <!--<p><a class="btn btn-default" href="#">View details »</a></p>-->
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-circle" src="img/laercio.png">
                    <h3>Laércio Vitorino</h3>
                    <div class="row">
                        <a class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <!--<p><a class="btn btn-default" href="#">View details »</a></p>-->
                </div>
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 text-center">
                    <img class="img-circle" src="img/fernando.png">
                    <h3>Fernando Almeida</h3>
                    <div class="row">
                        <a class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <!--<p><a class="btn btn-default" href="#">View details »</a></p>-->
                </div>
                <div class="col-md-4 text-center">
                    <img class="img-circle" src="img/augusto.png">
                    <h3>Augusto César</h3>
                    <div class="row">
                        <a class="btn btn-social-icon btn-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                    <!--<p><a class="btn btn-default" href="#">View details »</a></p>-->
                </div>
            </div>
        </div>
        <!-- /.container -->

    </div>





	<a  name="contact" id="contato"></a>
    <div class="content-section-b section-contato">
        <div class="container">
            <h2>CONTATO</h2>
            <div class="row">
                <h4>Nos tornamos melhor a cada feedback seu.</h4>
                <h4>Nos envie um email com idéias, críticas ou apenas diga "olá" :)</h4>
            </div>
            <br/>
            <div class="row">
                <div id="formemail" class="oculto">
                    <form class="form-horizontal" method="post">
                        <fieldset>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1">
                                    <input id="nome" name="name" type="text" placeholder="Nome Completo" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1">
                                    <input id="campoemail" name="email" type="text" placeholder="E-mail" class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-1">
                                    <textarea class="form-control" id="mensagem" name="message" placeholder="Digite sua mensagem..." rows="7"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg" onclick="postFormToGoogle();">Enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-4 col-lg-offset-4">
                    <button class="btn btn-primary btn-block btn-lg" name="emailbtn" id="btnemail" onclick="switcheffect();">Nos envie um email</button>
                </div>

            </div>
        </div>
    </div>
        <!-- /.container

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#inscrever">Inscrever-se</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Aki 2015. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/engenhoca.js"></script>

    <script src="js/util.js"></script>

    <script src="js/efeitos.js" type="text/javascript" charset="iso-8859-1"></script>

    <script>
        $(document).ready(function(){/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)?console.log("This is mobile device!"):(console.log("Isn't mobile device!"),$(window).load(function(){var e=0,o=["img/mapa.png","img/cel3.png","img/cel1.png"],a=["#47556b","#ebebeb","#ebebeb"],n=["#ffffff","#49576e","#49576e"],r=["#dedede","#a4b0c0","#a4b0c0"],s=["CONHEÇA PESSOAS DO MUNDO TODO","EM BREVE ...","CONVERSE COM PESSOAS AO SEU REDOR"],t=["Conheça novas culturas e pratique outros idiomas. Converse com pessoas de qualquer parte do mundo","Ofereça drinks à alguém, seja avisado de promoções ao passar do lado de uma loja. Não perca nenhuma oportunidade","Seja num evento, numa festa ou na sua vizinhança, converse com pessoas que estão perto de você. Conheça o Aki, a melhor forma de quebrar o gelo e começar uma conversa."],i=$(".intro-header"),c=$("#title"),d=$("#text"),u=$("#imagem");i.css("background-color","#ebebeb"),setInterval(function(){i.fadeOut(1e3,function(){i.css("background-color",a[e]),u.attr("src",o[e]),i.fadeIn(1e3),c.css("color",n[e]),c.text(s[e]),d.css("color",r[e]),d.text(t[e]),c.text(),e++}),e==o.length&&(e=0)},8e3)}))});
    </script>

</body>

</html>
